{
  "name": "ttpfhiriggics",
  "version": "2025.2.0",
  "description": "Put a description here",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "de.einwilligungsmanagement": "latest",
    "de.medizininformatikinitiative.kerndatensatz.consent": "2025.0.4",
    "hl7.fhir.r4.core": "latest"
  }
}
